<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Canopy" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Canopy" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Canopy" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem title="Subscribe / Restore…" id="7yv-kj-b7n">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showSubscriptionSheetWithSender:" target="Voe-Tx-rLC" id="PvB-BZ-uf6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Manage Subscription…" hidden="YES" id="E6E-Gy-6uW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openITunesSubscriptionManagerWithSender:" target="Ady-hI-5gd" id="gOf-wP-ibN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Canopy" keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide Canopy">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Canopy" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Add Repository…" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="addManualSubscriptionWithSender:" target="Ady-hI-5gd" id="oXf-mI-g3l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" hidden="YES" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" hidden="YES" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" hidden="YES" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" hidden="YES" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" hidden="YES" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" hidden="YES" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UER-t5-FhZ"/>
                                        <menuItem title="Sign Out" id="jPF-lm-n2K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="signOutWithSender:" target="Ady-hI-5gd" id="rOw-z7-MgB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Privacy Policy" id="Aj4-6g-cFa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openPrivacyPolicyWithSender:" target="Ady-hI-5gd" id="TST-mq-e37"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Terms of Use" id="5lX-Ce-Y4f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openTermsOfUseWithSender:" target="Ady-hI-5gd" id="YIZ-0T-Sbi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Canopy Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Canopy" customModuleProvider="target">
                    <connections>
                        <outlet property="createSubscriptionMenuItem" destination="7yv-kj-b7n" id="PdU-NG-8NO"/>
                        <outlet property="manageSubscriptionMenuItem" destination="E6E-Gy-6uW" id="OF9-CY-BUp"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Canopy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Private Repositories Subscription-->
        <scene sceneID="DGy-9H-FKg">
            <objects>
                <viewController title="Private Repositories Subscription" id="dMa-Dx-8hX" customClass="SubscribeViewController" customModule="Canopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Doq-fq-s9A">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="289"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-pF-FJc">
                                <rect key="frame" x="18" y="84" width="494" height="126"/>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" id="L4m-4V-sct">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Unlimited push notifications for private repositories is enabled via an auto‐renewing subscription. Your GitHub account must have at least read access to the private repository. The duration of every period of the subscription is 1 month. The price of the subscription is shown below. Payment will be charged to your App Store account at confirmation of purchase. There is no free trial period. Subscription automatically renews unless auto‐renew is turned off at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period, with the same amount as the current period. Subscriptions may be managed by the user and auto‐renewal may be turned off by going to the user’s App Store account settings after purchase.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-rY-DEL">
                                <rect key="frame" x="18" y="235" width="494" height="34"/>
                                <textFieldCell key="cell" selectable="YES" alignment="left" title="Stay on top of development with unlimited push notifications for private repositories to which you have access." id="LH0-xT-Yg4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-HW-YgJ">
                                <rect key="frame" x="20" y="216" width="490" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="735-8J-hXd">
                                <rect key="frame" x="20" y="73" width="490" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-QT-aWx">
                                <rect key="frame" x="13" y="38" width="119" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Restore Purchases" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xv9-D7-eqe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshReceiptWithSender:" target="dMa-Dx-8hX" id="wi6-YC-oaJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-1D-Haf">
                                <rect key="frame" x="132" y="38" width="93" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Privacy Policy" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dbd-N9-Os7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <connections>
                                        <action selector="openPrivacyPolicyWithSender:" target="aR9-gO-mq4" id="0Wn-pY-Abq"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-cM-r1n">
                                <rect key="frame" x="311" y="31" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qx6-bB-z9h">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="dMa-Dx-8hX" id="3Wc-4S-pt1"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-74-aW7" userLabel="MoneyStackView">
                                <rect key="frame" x="395" y="20" width="115" height="39"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-gB-FVc">
                                        <rect key="frame" x="-6" y="11" width="127" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aaL-Tf-3ou">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="subscribeWithSender:" target="dMa-Dx-8hX" id="eik-eB-YN0"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55k-YZ-q7n">
                                        <rect key="frame" x="19" y="0.0" width="77" height="13"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Auto‐renewing" id="ATL-eo-4i9">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="XQv-DA-zgH"/>
                                    <constraint firstItem="DVD-gB-FVc" firstAttribute="width" secondItem="CMA-74-aW7" secondAttribute="width" id="Y1j-SY-Q0x"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-s1-7Zd">
                                <rect key="frame" x="445" y="41" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-Gr-qyr">
                                <rect key="frame" x="225" y="38" width="88" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Terms of Use" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X6H-sw-W6N">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <connections>
                                        <action selector="openPrivacyPolicyWithSender:" target="aR9-gO-mq4" id="gXY-65-eTM"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CMA-74-aW7" secondAttribute="bottom" constant="20" id="0KK-TR-7eS"/>
                            <constraint firstItem="wgY-Gr-qyr" firstAttribute="leading" secondItem="mk9-1D-Haf" secondAttribute="trailing" id="0id-RP-dlm"/>
                            <constraint firstItem="lfe-HW-YgJ" firstAttribute="leading" secondItem="Doq-fq-s9A" secondAttribute="leading" constant="20" id="1dH-Qg-Je2"/>
                            <constraint firstAttribute="trailing" secondItem="lfe-HW-YgJ" secondAttribute="trailing" constant="20" id="BeU-2l-ZFg"/>
                            <constraint firstItem="735-8J-hXd" firstAttribute="top" secondItem="6X9-pF-FJc" secondAttribute="bottom" constant="8" id="ClT-rq-lmT"/>
                            <constraint firstItem="Ij4-rY-DEL" firstAttribute="leading" secondItem="Doq-fq-s9A" secondAttribute="leading" constant="20" id="E6y-Ne-Cf2"/>
                            <constraint firstItem="0RG-cM-r1n" firstAttribute="top" secondItem="735-8J-hXd" secondAttribute="bottom" constant="16" id="FkP-gj-T8L"/>
                            <constraint firstAttribute="trailing" secondItem="CMA-74-aW7" secondAttribute="trailing" constant="20" id="GsT-N4-62B"/>
                            <constraint firstItem="0RG-cM-r1n" firstAttribute="leading" secondItem="wgY-Gr-qyr" secondAttribute="trailing" constant="4" id="IZP-2i-Fih"/>
                            <constraint firstItem="Ij4-rY-DEL" firstAttribute="top" secondItem="Doq-fq-s9A" secondAttribute="top" constant="20" id="J0y-L2-4z9"/>
                            <constraint firstItem="QhZ-QT-aWx" firstAttribute="firstBaseline" secondItem="0RG-cM-r1n" secondAttribute="firstBaseline" id="JRR-jL-Yae"/>
                            <constraint firstItem="CMA-74-aW7" firstAttribute="leading" secondItem="0RG-cM-r1n" secondAttribute="trailing" constant="8" id="JRu-iW-mI0"/>
                            <constraint firstItem="lfe-HW-YgJ" firstAttribute="centerX" secondItem="Doq-fq-s9A" secondAttribute="centerX" id="YC9-dw-ZJz"/>
                            <constraint firstAttribute="trailing" secondItem="6X9-pF-FJc" secondAttribute="trailing" constant="20" id="bzb-Bk-LaH"/>
                            <constraint firstAttribute="trailing" secondItem="Ij4-rY-DEL" secondAttribute="trailing" constant="20" id="cIH-aA-KPI"/>
                            <constraint firstItem="sYW-s1-7Zd" firstAttribute="centerY" secondItem="DVD-gB-FVc" secondAttribute="centerY" id="d8A-vs-8DA"/>
                            <constraint firstItem="0RG-cM-r1n" firstAttribute="centerY" secondItem="DVD-gB-FVc" secondAttribute="centerY" id="jJy-Mb-Pah"/>
                            <constraint firstItem="735-8J-hXd" firstAttribute="leading" secondItem="Doq-fq-s9A" secondAttribute="leading" constant="20" id="lEm-zJ-LMg"/>
                            <constraint firstItem="6X9-pF-FJc" firstAttribute="leading" secondItem="Doq-fq-s9A" secondAttribute="leading" constant="20" id="piB-hC-ems"/>
                            <constraint firstItem="QhZ-QT-aWx" firstAttribute="leading" secondItem="Doq-fq-s9A" secondAttribute="leading" constant="13" id="sTZ-qK-qMm"/>
                            <constraint firstItem="6X9-pF-FJc" firstAttribute="top" secondItem="lfe-HW-YgJ" secondAttribute="bottom" constant="8" id="t9f-WM-7ho"/>
                            <constraint firstItem="mk9-1D-Haf" firstAttribute="firstBaseline" secondItem="0RG-cM-r1n" secondAttribute="firstBaseline" id="w4D-fG-eHj"/>
                            <constraint firstItem="wgY-Gr-qyr" firstAttribute="firstBaseline" secondItem="0RG-cM-r1n" secondAttribute="firstBaseline" id="xop-Vk-Iac"/>
                            <constraint firstItem="mk9-1D-Haf" firstAttribute="leading" secondItem="QhZ-QT-aWx" secondAttribute="trailing" id="xot-3B-IDL"/>
                            <constraint firstItem="sYW-s1-7Zd" firstAttribute="centerX" secondItem="DVD-gB-FVc" secondAttribute="centerX" id="xsk-eI-x1N"/>
                            <constraint firstItem="lfe-HW-YgJ" firstAttribute="top" secondItem="Ij4-rY-DEL" secondAttribute="bottom" constant="16" id="z5X-u3-25w"/>
                            <constraint firstAttribute="trailing" secondItem="735-8J-hXd" secondAttribute="trailing" constant="20" id="zqC-K8-c1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="0RG-cM-r1n" id="Rw1-Gr-F8s"/>
                        <outlet property="restoreButton" destination="QhZ-QT-aWx" id="fNq-RL-mVC"/>
                        <outlet property="spinner" destination="sYW-s1-7Zd" id="wSf-jU-7VH"/>
                        <outlet property="subscribeButton" destination="DVD-gB-FVc" id="jdO-9N-A09"/>
                    </connections>
                </viewController>
                <customObject id="aR9-gO-mq4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="254.5"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ReposViewController" customModule="Canopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="554"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalCompressionResistancePriority="1000" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-D2-3nV">
                                <rect key="frame" x="0.0" y="86" width="234" height="468"/>
                                <clipView key="contentView" drawsBackground="NO" id="RTj-pS-YmG">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="5t4-ur-x1R" id="Tn7-qK-wuj">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="231" minWidth="16" maxWidth="1000" id="5t4-ur-x1R">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="43l-KW-xxr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="8Ho-gc-9VW"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="DKd-pS-ojb"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KNQ-mI-SYh">
                                    <rect key="frame" x="0.0" y="378" width="191" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xoq-Kv-1P3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-Sb-Bh5" userLabel="Info" customClass="ViewWithBackgroundColor" customModule="Canopy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="86"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-yb-KTX">
                                        <rect key="frame" x="14" y="12" width="206" height="42"/>
                                        <textFieldCell key="cell" selectable="YES" title="The GitHub API tends to hide forks of private repos, if so, add them manually via the File menu." id="k7V-8J-66u">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-3c-04s">
                                        <rect key="frame" x="14" y="58" width="206" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Missing Repositories?" id="Qpp-Qn-pSl">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5C-3c-04s" firstAttribute="top" secondItem="Cqe-Sb-Bh5" secondAttribute="top" constant="14" id="3Zi-GY-Jww"/>
                                    <constraint firstAttribute="trailing" secondItem="TLB-yb-KTX" secondAttribute="trailing" constant="16" id="C5s-sH-iy8"/>
                                    <constraint firstItem="TLB-yb-KTX" firstAttribute="leading" secondItem="Cqe-Sb-Bh5" secondAttribute="leading" constant="16" id="EQh-8E-dGZ"/>
                                    <constraint firstItem="h5C-3c-04s" firstAttribute="leading" secondItem="Cqe-Sb-Bh5" secondAttribute="leading" constant="16" id="Jk8-B7-LSW"/>
                                    <constraint firstAttribute="trailing" secondItem="h5C-3c-04s" secondAttribute="trailing" constant="16" id="YUC-de-9vd"/>
                                    <constraint firstAttribute="bottom" secondItem="TLB-yb-KTX" secondAttribute="bottom" constant="12" id="agb-dj-RLi"/>
                                    <constraint firstItem="TLB-yb-KTX" firstAttribute="top" secondItem="h5C-3c-04s" secondAttribute="bottom" constant="4" id="c3s-L0-KpW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-HS-PQC">
                                <rect key="frame" x="252" y="518" width="129" height="18"/>
                                <buttonCell key="cell" type="check" title="Notify" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="hZE-ed-mwP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleNotifyWithSender:" target="XfG-lQ-9wD" id="caQ-7r-Ny6"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-8i-YX8">
                                <rect key="frame" x="248" y="392" width="137" height="32"/>
                                <buttonCell key="cell" type="push" title="Install Webhook" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HAr-QH-A9t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installWebhookWithSender:" target="XfG-lQ-9wD" id="CeF-d2-av6"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-P9-wN8">
                                <rect key="frame" x="252" y="369" width="129" height="22"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="Canopy functions via GitHub webhooks" id="rto-8y-yFw">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-xX-SYI">
                                <rect key="frame" x="254" y="452" width="125" height="60"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69d-su-MaN">
                                        <rect key="frame" x="-2" y="46" width="110" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Install webhook first" id="mlc-4H-uQp">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-2A-KKb">
                                        <rect key="frame" x="-2" y="0.0" width="128" height="42"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="xgh-Rp-AW9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <string key="title">Receiving notifications
for private repositories
requires a subscription.</string>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lcr-HS-PQC" firstAttribute="leading" secondItem="NXw-D2-3nV" secondAttribute="trailing" constant="20" id="9ya-Lg-jEg"/>
                            <constraint firstItem="NXw-D2-3nV" firstAttribute="trailing" secondItem="Cqe-Sb-Bh5" secondAttribute="trailing" id="C4u-rb-TzN"/>
                            <constraint firstItem="Cqe-Sb-Bh5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Cwc-MR-3L3"/>
                            <constraint firstItem="Cqe-Sb-Bh5" firstAttribute="top" secondItem="NXw-D2-3nV" secondAttribute="bottom" id="G8c-3K-SmW"/>
                            <constraint firstItem="NXw-D2-3nV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="KWK-eP-I2c"/>
                            <constraint firstItem="aSB-P9-wN8" firstAttribute="leading" secondItem="NXw-D2-3nV" secondAttribute="trailing" constant="20" id="McG-ab-kNG"/>
                            <constraint firstItem="j5Z-8i-YX8" firstAttribute="leading" secondItem="NXw-D2-3nV" secondAttribute="trailing" constant="20" id="OE8-wF-5rr"/>
                            <constraint firstItem="j5Z-8i-YX8" firstAttribute="top" secondItem="Hld-xX-SYI" secondAttribute="bottom" constant="32" id="PeB-Dp-PVb"/>
                            <constraint firstAttribute="trailing" secondItem="Hld-xX-SYI" secondAttribute="trailing" constant="20" id="XSr-yY-Kmp"/>
                            <constraint firstAttribute="trailing" secondItem="j5Z-8i-YX8" secondAttribute="trailing" constant="20" id="a4V-fa-c0K"/>
                            <constraint firstItem="aSB-P9-wN8" firstAttribute="top" secondItem="j5Z-8i-YX8" secondAttribute="bottom" constant="8" id="asS-5k-Aw8"/>
                            <constraint firstItem="Hld-xX-SYI" firstAttribute="leading" secondItem="Lcr-HS-PQC" secondAttribute="leading" id="bip-GX-pCw"/>
                            <constraint firstAttribute="trailing" secondItem="aSB-P9-wN8" secondAttribute="trailing" constant="20" id="gTe-wi-hnl"/>
                            <constraint firstItem="NXw-D2-3nV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="h2a-ox-g0l"/>
                            <constraint firstAttribute="trailing" secondItem="Lcr-HS-PQC" secondAttribute="trailing" constant="20" id="kfR-7s-xYf"/>
                            <constraint firstItem="Hld-xX-SYI" firstAttribute="top" secondItem="Lcr-HS-PQC" secondAttribute="bottom" constant="8" id="pLV-SR-x82"/>
                            <constraint firstItem="Lcr-HS-PQC" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="rJz-k9-zrc"/>
                            <constraint firstAttribute="bottom" secondItem="Cqe-Sb-Bh5" secondAttribute="bottom" id="xPV-R3-pyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="installWebhookButton" destination="j5Z-8i-YX8" id="fr8-gi-ZG7"/>
                        <outlet property="installWebhookFirstLabel" destination="69d-su-MaN" id="HZJ-2f-yKY"/>
                        <outlet property="notifyButton" destination="Lcr-HS-PQC" id="A6e-mh-OLe"/>
                        <outlet property="outlineView" destination="Tn7-qK-wuj" id="NDN-fO-H6j"/>
                        <outlet property="privateReposAdviceLabel" destination="3GB-2A-KKb" id="Sm5-Ai-qbE"/>
                        <outlet property="webhookExplanation" destination="aSB-P9-wN8" id="mYq-QV-Ndv"/>
                        <segue destination="eRY-as-3te" kind="sheet" identifier="SignIn" id="sxB-hL-FML"/>
                        <segue destination="dMa-Dx-8hX" kind="sheet" identifier="PaymentPrompt" id="YWt-Ll-SlT"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="837"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ly1-PT-1NG">
            <objects>
                <viewController id="eRY-as-3te" customClass="SignInViewController" customModule="Canopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sbp-Yh-46W">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="134"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-1T-Gkb">
                                <rect key="frame" x="18" y="97" width="125" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sign in with GitHub" id="AsM-Md-uRO">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-CS-8FG">
                                <rect key="frame" x="18" y="61" width="313" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="Canopy asks for the fewest permissions it can to function. Authentication proceeds via your web‑browser." id="MLp-E1-iw9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-pA-0SS">
                                <rect key="frame" x="253" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dNV-78-ilR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="signInSender:" target="eRY-as-3te" id="jef-gG-3g1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-Vh-PCM">
                                <rect key="frame" x="187" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EqX-Ww-THQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="terminate:" target="LaE-Yg-Sjn" id="Vho-RP-t2H"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-KJ-HF1">
                                <rect key="frame" x="87" y="21" width="93" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Terms of Use" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oe8-SC-T82">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openTermsOfUseWithSender:" target="LaE-Yg-Sjn" id="enw-3U-fmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2QB-pA-0SS" firstAttribute="leading" secondItem="dPy-Vh-PCM" secondAttribute="trailing" constant="12" id="0fW-b9-ZGq"/>
                            <constraint firstAttribute="trailing" secondItem="2QB-pA-0SS" secondAttribute="trailing" constant="20" id="8vb-6n-0YK"/>
                            <constraint firstItem="o3n-KJ-HF1" firstAttribute="firstBaseline" secondItem="dPy-Vh-PCM" secondAttribute="firstBaseline" id="Rh8-4d-ibg"/>
                            <constraint firstItem="2QB-pA-0SS" firstAttribute="top" secondItem="b2K-CS-8FG" secondAttribute="bottom" constant="20" id="SIK-h4-JOo"/>
                            <constraint firstItem="4W5-1T-Gkb" firstAttribute="leading" secondItem="sbp-Yh-46W" secondAttribute="leading" constant="20" id="c7Z-XI-oOz"/>
                            <constraint firstItem="dPy-Vh-PCM" firstAttribute="centerY" secondItem="2QB-pA-0SS" secondAttribute="centerY" id="cZL-0P-Rah"/>
                            <constraint firstItem="b2K-CS-8FG" firstAttribute="top" secondItem="4W5-1T-Gkb" secondAttribute="bottom" constant="8" id="f3Y-A0-EPq"/>
                            <constraint firstAttribute="trailing" secondItem="b2K-CS-8FG" secondAttribute="trailing" constant="20" id="gcf-tJ-zbK"/>
                            <constraint firstAttribute="bottom" secondItem="2QB-pA-0SS" secondAttribute="bottom" constant="20" id="ju5-kM-qxh"/>
                            <constraint firstItem="b2K-CS-8FG" firstAttribute="leading" secondItem="sbp-Yh-46W" secondAttribute="leading" constant="20" id="nUO-SL-tZn"/>
                            <constraint firstItem="4W5-1T-Gkb" firstAttribute="top" secondItem="sbp-Yh-46W" secondAttribute="top" constant="20" id="t6X-YT-zzD"/>
                            <constraint firstItem="dPy-Vh-PCM" firstAttribute="leading" secondItem="o3n-KJ-HF1" secondAttribute="trailing" constant="13" id="u3f-ub-rbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="icT-F2-iwI" kind="sheet" identifier="Authenticating" id="laR-EE-IUh"/>
                        <segue destination="AQD-cW-jnh" kind="sheet" identifier="WaitingToken" id="NjB-C2-T7U"/>
                    </connections>
                </viewController>
                <customObject id="LaE-Yg-Sjn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="809.5"/>
        </scene>
        <!--Waiting Auth View Controller-->
        <scene sceneID="zF4-mn-pRY">
            <objects>
                <viewController id="icT-F2-iwI" customClass="WaitingAuthViewController" customModule="Canopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NIx-8T-0sv">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-wT-sX3">
                                <rect key="frame" x="18" y="83" width="168" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Waiting for authentication" id="xfe-s2-Clr">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-JZ-hm8">
                                <rect key="frame" x="18" y="61" width="240" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Please continue in your web‑browser." id="xP9-Sw-TMF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-l0-mL0">
                                <rect key="frame" x="180" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ew9-95-AmT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="icT-F2-iwI" id="DSt-jb-H2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NzZ-wT-sX3" firstAttribute="leading" secondItem="NIx-8T-0sv" secondAttribute="leading" constant="20" id="5y2-Wx-sor"/>
                            <constraint firstAttribute="bottom" secondItem="AJy-l0-mL0" secondAttribute="bottom" constant="20" id="KsJ-BC-akB"/>
                            <constraint firstAttribute="trailing" secondItem="R5c-JZ-hm8" secondAttribute="trailing" constant="20" id="QJf-Tm-cwR"/>
                            <constraint firstItem="R5c-JZ-hm8" firstAttribute="leading" secondItem="NIx-8T-0sv" secondAttribute="leading" constant="20" id="ZXO-Xn-FIi"/>
                            <constraint firstAttribute="trailing" secondItem="AJy-l0-mL0" secondAttribute="trailing" constant="20" id="wbU-Ki-NXa"/>
                            <constraint firstItem="NzZ-wT-sX3" firstAttribute="top" secondItem="NIx-8T-0sv" secondAttribute="top" constant="20" id="xaH-PY-9HD"/>
                            <constraint firstItem="R5c-JZ-hm8" firstAttribute="top" secondItem="NzZ-wT-sX3" secondAttribute="bottom" constant="8" id="yWk-CE-SNG"/>
                            <constraint firstItem="AJy-l0-mL0" firstAttribute="top" secondItem="R5c-JZ-hm8" secondAttribute="bottom" constant="20" id="zNe-VA-iFh"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MxQ-EM-rqI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1054"/>
        </scene>
        <!--Waiting Token View Controller-->
        <scene sceneID="QtB-n2-Cy8">
            <objects>
                <viewController id="AQD-cW-jnh" customClass="WaitingTokenViewController" customModule="Canopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oES-ay-Mxk">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-rG-SKm">
                                <rect key="frame" x="18" y="83" width="157" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Waiting for device token" id="WJs-RO-G1c">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bga-is-gWt">
                                <rect key="frame" x="18" y="61" width="240" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Please check your Internet connection." id="bhV-Te-Iu0">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-ls-Twz">
                                <rect key="frame" x="196" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l0Q-yi-HUe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="AQD-cW-jnh" id="EMU-Ci-OwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bga-is-gWt" firstAttribute="top" secondItem="oD8-rG-SKm" secondAttribute="bottom" constant="8" id="HOk-IV-Mtw"/>
                            <constraint firstItem="oD8-rG-SKm" firstAttribute="top" secondItem="oES-ay-Mxk" secondAttribute="top" constant="20" id="Qcs-2Y-COw"/>
                            <constraint firstItem="bga-is-gWt" firstAttribute="leading" secondItem="oES-ay-Mxk" secondAttribute="leading" constant="20" id="U4g-Jd-Lyl"/>
                            <constraint firstAttribute="trailing" secondItem="ZPu-ls-Twz" secondAttribute="trailing" constant="20" id="ZYS-ZM-ZwI"/>
                            <constraint firstItem="ZPu-ls-Twz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oES-ay-Mxk" secondAttribute="leading" constant="20" id="fcK-4r-tMc"/>
                            <constraint firstAttribute="trailing" secondItem="bga-is-gWt" secondAttribute="trailing" constant="20" id="lFz-RG-DHZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZPu-ls-Twz" secondAttribute="bottom" constant="20" id="p4R-F0-1dr"/>
                            <constraint firstItem="oD8-rG-SKm" firstAttribute="leading" secondItem="oES-ay-Mxk" secondAttribute="leading" constant="20" id="trs-Cc-UNr"/>
                            <constraint firstItem="ZPu-ls-Twz" firstAttribute="top" secondItem="bga-is-gWt" secondAttribute="bottom" constant="20" id="v7C-Rk-M0t"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="dvK-Qj-8Q7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="810"/>
        </scene>
    </scenes>
</document>
